87_f:
    accuracy: 0.8542
    precision: 0.9125
    recall: 0.9125
    F1-score: 0.9125
    matrix:
        [9, 7]
        [7, 73]

4297_f:
    accuracy: 0.25
    precision: 0.6818
    recall: 0.1875
    F1-score: 0.2941
    matrix:
        [9, 7]
        [65, 15]

7800_f:
    accuracy: 0.1458
    precision: 0.0
    recall: 0.0
    F1-score: 0.0
    matrix:
        [14, 2]
        [80, 0]

201_m:
    accuracy: 0.6042
    precision: 0.875
    recall: 0.6125
    F1-score: 0.7206
    matrix:
        [9, 7]
        [31, 49]

311_m:
    accuracy: 0.8021
    precision: 0.8961
    recall: 0.8625
    F1-score: 0.879
    matrix:
        [8, 8]
        [11, 69]

3240_m:
    accuracy: 0.6979
    precision: 0.8923
    recall: 0.725
    F1-score: 0.8
    matrix:
        [9, 7]
        [22, 58]

