87_f:
    accuracy: 0.9167
    precision: 0.9286
    recall: 0.975
    F1-score: 0.9512
    matrix:
        [10, 6]
        [2, 78]

4297_f:
    accuracy: 0.7083
    precision: 0.9062
    recall: 0.725
    F1-score: 0.8056
    matrix:
        [10, 6]
        [22, 58]

7800_f:
    accuracy: 0.8958
    precision: 0.9268
    recall: 0.95
    F1-score: 0.9383
    matrix:
        [10, 6]
        [4, 76]

201_m:
    accuracy: 0.8542
    precision: 0.9024
    recall: 0.925
    F1-score: 0.9136
    matrix:
        [8, 8]
        [6, 74]

311_m:
    accuracy: 0.9062
    precision: 0.908
    recall: 0.9875
    F1-score: 0.9461
    matrix:
        [8, 8]
        [1, 79]

3240_m:
    accuracy: 0.8333
    precision: 0.9103
    recall: 0.8875
    F1-score: 0.8987
    matrix:
        [9, 7]
        [9, 71]

