87_f:
    threshold: -410.4494
    accuracy: 0.8542
    precision: 0.9125
    recall: 0.9125
    F1-score: 0.9125
    ROC AUC: 0.8711
    matrix:
        [9, 7]
        [7, 73]

4297_f:
    threshold: -483.0632
    accuracy: 0.25
    precision: 0.6818
    recall: 0.1875
    F1-score: 0.2941
    ROC AUC: 0.2758
    matrix:
        [9, 7]
        [65, 15]

7800_f:
    threshold: -381915028.4419
    accuracy: 0.1458
    precision: 0.0
    recall: 0.0
    F1-score: 0.0
    ROC AUC: 0.4477
    matrix:
        [14, 2]
        [80, 0]

201_m:
    threshold: -399.3651
    accuracy: 0.6042
    precision: 0.875
    recall: 0.6125
    F1-score: 0.7206
    ROC AUC: 0.6281
    matrix:
        [9, 7]
        [31, 49]

311_m:
    threshold: -372.3159
    accuracy: 0.8021
    precision: 0.8961
    recall: 0.8625
    F1-score: 0.879
    ROC AUC: 0.818
    matrix:
        [8, 8]
        [11, 69]

3240_m:
    threshold: -393.203
    accuracy: 0.6979
    precision: 0.8923
    recall: 0.725
    F1-score: 0.8
    ROC AUC: 0.7281
    matrix:
        [9, 7]
        [22, 58]

