87_f:
    threshold: -1528.1114
    accuracy: 0.5938
    precision: 0.8475
    recall: 0.625
    F1-score: 0.7194
    ROC AUC: 0.6047
    matrix:
        [7, 9]
        [30, 50]

4297_f:
    threshold: -1791.5533
    accuracy: 0.4271
    precision: 0.8378
    recall: 0.3875
    F1-score: 0.5299
    ROC AUC: 0.5047
    matrix:
        [10, 6]
        [49, 31]

7800_f:
    threshold: -894.7058
    accuracy: 0.7812
    precision: 0.9155
    recall: 0.8125
    F1-score: 0.8609
    ROC AUC: 0.7914
    matrix:
        [10, 6]
        [15, 65]

201_m:
    threshold: -1212.0943
    accuracy: 0.5938
    precision: 0.8596
    recall: 0.6125
    F1-score: 0.7153
    ROC AUC: 0.6297
    matrix:
        [8, 8]
        [31, 49]

311_m:
    threshold: -895.2546
    accuracy: 0.6771
    precision: 0.9016
    recall: 0.6875
    F1-score: 0.7801
    ROC AUC: 0.6766
    matrix:
        [10, 6]
        [25, 55]

3240_m:
    threshold: -1061.9023
    accuracy: 0.5729
    precision: 0.8679
    recall: 0.575
    F1-score: 0.6917
    ROC AUC: 0.6594
    matrix:
        [9, 7]
        [34, 46]

