87_f:
    threshold: -742.6072
    accuracy: 0.5208
    precision: 0.84
    recall: 0.525
    F1-score: 0.6462
    ROC AUC: 0.4961
    matrix:
        [8, 8]
        [38, 42]

4297_f:
    threshold: -942.6293
    accuracy: 0.2917
    precision: 0.75
    recall: 0.225
    F1-score: 0.3462
    ROC AUC: 0.3883
    matrix:
        [10, 6]
        [62, 18]

7800_f:
    threshold: -449.5464
    accuracy: 0.5833
    precision: 0.8704
    recall: 0.5875
    F1-score: 0.7015
    ROC AUC: 0.65
    matrix:
        [9, 7]
        [33, 47]

201_m:
    threshold: -464.5207
    accuracy: 0.6875
    precision: 0.9032
    recall: 0.7
    F1-score: 0.7887
    ROC AUC: 0.7047
    matrix:
        [10, 6]
        [24, 56]

311_m:
    threshold: -450.276
    accuracy: 0.5938
    precision: 0.8868
    recall: 0.5875
    F1-score: 0.7068
    ROC AUC: 0.625
    matrix:
        [10, 6]
        [33, 47]

3240_m:
    threshold: -511.4882
    accuracy: 0.5729
    precision: 0.8824
    recall: 0.5625
    F1-score: 0.687
    ROC AUC: 0.6398
    matrix:
        [10, 6]
        [35, 45]

