87_f:
    threshold: -782.4499
    accuracy: 0.9167
    precision: 0.9286
    recall: 0.975
    F1-score: 0.9512
    ROC AUC: 0.9227
    matrix:
        [10, 6]
        [2, 78]

4297_f:
    threshold: -1091.2545
    accuracy: 0.7083
    precision: 0.9062
    recall: 0.725
    F1-score: 0.8056
    ROC AUC: 0.682
    matrix:
        [10, 6]
        [22, 58]

7800_f:
    threshold: -809.0501
    accuracy: 0.8958
    precision: 0.9268
    recall: 0.95
    F1-score: 0.9383
    ROC AUC: 0.9164
    matrix:
        [10, 6]
        [4, 76]

201_m:
    threshold: -791.4995
    accuracy: 0.8542
    precision: 0.9024
    recall: 0.925
    F1-score: 0.9136
    ROC AUC: 0.8617
    matrix:
        [8, 8]
        [6, 74]

311_m:
    threshold: -740.3343
    accuracy: 0.9062
    precision: 0.908
    recall: 0.9875
    F1-score: 0.9461
    ROC AUC: 0.9688
    matrix:
        [8, 8]
        [1, 79]

3240_m:
    threshold: -819.0279
    accuracy: 0.8333
    precision: 0.9103
    recall: 0.8875
    F1-score: 0.8987
    ROC AUC: 0.832
    matrix:
        [9, 7]
        [9, 71]

