87_f:
    accuracy: 0.8438
    precision: 0.8421
    recall: 1.0
    F1-score: 0.9143
    ROC AUC: 0.993
    matrix:
        [1, 15]
        [0, 80]

4297_f:
    accuracy: 0.8333
    precision: 0.8333
    recall: 1.0
    F1-score: 0.9091
    ROC AUC: 0.8938
    matrix:
        [0, 16]
        [0, 80]

7800_f:
    accuracy: 0.8542
    precision: 0.8511
    recall: 1.0
    F1-score: 0.9195
    ROC AUC: 1.0
    matrix:
        [2, 14]
        [0, 80]

201_m:
    accuracy: 0.8333
    precision: 0.8333
    recall: 1.0
    F1-score: 0.9091
    ROC AUC: 1.0
    matrix:
        [0, 16]
        [0, 80]

311_m:
    accuracy: 0.8333
    precision: 0.8333
    recall: 1.0
    F1-score: 0.9091
    ROC AUC: 1.0
    matrix:
        [0, 16]
        [0, 80]

3240_m:
    accuracy: 0.8333
    precision: 0.8333
    recall: 1.0
    F1-score: 0.9091
    ROC AUC: 0.9961
    matrix:
        [0, 16]
        [0, 80]

